Docteur Malcolm: Alors Monsieur Ragedoudubeuglu...
Patient: Aaaah docteur Malcolm
Docteur Malcolm: Vous m'avez fait demander ?
Patient: Ouais docteur j'aimerais que *tousse* j'aimerais qu'on arrête de jouer à cache-cache
Docteur: C'est à dire ?
Patient: Dites moi directement ce que j'ai...
Docteur: En fait vous avez tellement de choses que ça serait plus court de vous dire ce que vous avez pas
Patient: Ben alors qu'est ce que j'ai pas?
Docteur: Vous avez pas de veine...
Patient: Ah bon?
Docteur: Tenez j'ai justement apporté une cassette vidéo qui vous expliquera ce que vous avez
Patient: Une vidéo?
Docteur: Vous allez voir c'est très sympathique

voix vidéo: Les aventures de Madame Tumeur et Monsieur Cerveau!
chant vidéo: C'est Madame Tumeur qui rend visite à Monsieur Cerveau!

Patient: Heu docteur?
*sonnette*
Monsieur Cerveau: Mais qui est là?
Madame Tumeur: Bonjouuur Monsieur Cerveau!
Patient: Heu écoutez...
Docteur: Chhhht
Madame Tumeur: Je suis Madame Tumeur!
Monsieur Cerveau: Connais pas
Madame Tumeur: Quoi ? Tumeur connais pas?
Docteur, Patient, Mme Tumeur & Mr Cerveau: *rires*
Patient: Vous pouvez l'arrêter?
Madame Tumeur: En fait je viens vivre dans votre système nerveux
Docteur: Vous êtes sûr?
Patient: Oui oui
Monsieur Cerveau: Non mais c'est pire que vendeur d'assuran- *coupe*
Docteur: Comme vous voulez
Patient: Alors j'vais pas m'en tirer c'est ça?
Docteur: Heuu.. Vous prendriez quelque chose de la machine distributrice?
Patient: Docteur!
Docteur: Vous voulez un coca?
Patient: Mmh bon d'accord pour un coca
Docteur: Bon attendez merde y a plus de coca
Patient: Bon alors une limonade, j'sais pas... Docteur!
Docteur: Non attendez
Patient: Jvzvz
Docteur: Y a plus de limonade
Patient: Est ce que y a encore de l'espoir?
Docteur: Attendez.... Merde y a plus d'espoir non plus on dirait
Patient: Ouais
Docteur: Désolé
Patient: Le moins qu'on puisse dire, c'est que vous avez une subtile façon de vous débarrasser d'une mauvaise nouvelle
Docteur: Heu.. Tenez j'ai apporté un disque
Patient: Non, je-
Docteur: Une petite chanson de Georges Moustaki
Patient: C'est pas nécessaire
Docteur: Dont les paroles expriment subtilement ce que j'ai à vous annoncer
Patient: Mais dites le moi plutôt!
Docteur: Il s'agit d'un passage je sais pas si je vais le retrouver attendez

*guitare*
Chanteur: Ils vont t'amputer tous les membres-
Docteur: Non c'est plus loin
Chanteur: -es intestins ne fonctionnent plus-
Patient: Heu docteur
Docteur: Attendez c'est beaucoup plus loin
Chanteur: -souffrances qui t'attendent-
Docteur: On y est presque là
Chanteur: -pire maladie-
Docteur: Oh c'est là, c'est bientôt
Patient: Vous pourriez pas heu
Chanteur: -tu nous manqueraaaaas
Docteur: C'est ça!
Chanteur & Docteur: Tu ne seras plus làààà!
Patient: Merci merci ça va

Docteur: Enfin si vous avez besoin d'autre chose vous avez qu'à me-
Patient: Vous me l'avez pas encore dit
Docteur: Quoi j'vous l'ai pas encore dit?
Patient: J'veux l'entendre de votre bouche docteur
Docteur: Et merde, ce boulot, jour après jour, toujours la même gangrène
Patient: Quoi?!
Docteur: Hein?
Patient: Vous avez fait un lapsus là, vous vous êtes trompé de mot
Docteur: que qu'est ce j'ai dit?
Patient: Vous avez dit gangrène
Docteur: Nan écoutez je je je
Patient: Alors j'ai la rengaine c'est ça?!
Docteur: Calmez vous j'vous prie!
Patient: J'veux avoir les traitements pour toutes ces maladies!
Docteur: Oui bien sûr mais ça ce stade, si vous saviez, faut être un peu fou pour...
Patient: Comment?
Docteur: Enfin j'veux pas vous traiter de fou enfin j'veux dire heu
Patient: Non mais qu'est ce que heu?
Docteur: Alors tu sais...
Patient: Hein?
Docteur: J'peux vous dire "tu" ?
Patient: Oui, tant que vous me dites la vérité, vous pouvez me traiter de fou, vous pouvez me dire "tu"!
Docteur: Les deux?
Patient: Alors?!
Docteur: Et bien vous êtes foutu