<table class="transcript">
<tbody><tr>
<td><i><b>Narrateur:</b></i>
</td>
<td>Envoyé par François 1er, Jacques Cartier prépare sa flotte pour aller découvrir de nouvelles terres.
</td></tr>
<tr>
<td> --
</td>
<td> --
</td></tr>
<tr>
<td><i><b>Cartier:</b></i>
</td>
<td>FICHEZ LES VOILES!!
</td></tr>
<tr>
<td><i><b>Matelot:</b></i>
</td>
<td>Heu Sire Cartier?
</td></tr>
<tr>
<td><i><b>Cartier:</b></i>
</td>
<td>Oui qu'y a-t-il matelot?
</td></tr>
<tr>
<td><i><b>Matelot:</b></i>
</td>
<td>Vous avez dit "fichez les voiles".
</td></tr>
<tr>
<td><i><b>Cartier:</b></i>
</td>
<td>Oui "fichez les voiles", oui, c'est-
</td></tr>
<tr>
<td><i><b>Matelot:</b></i>
</td>
<td>C'est parce que c'est "hissez les voiles" qu'il faut dire.
</td></tr>
<tr>
<td><i><b>Cartier:</b></i>
</td>
<td>Qu'est-ce que tu dis là?
</td></tr>
<tr>
<td><i><b>Matelot:</b></i>
</td>
<td>On pas "fichez", on dit "hissez".
</td></tr>
<tr>
<td><i><b>Cartier:</b></i>
</td>
<td>Hisse-moi le camp espèce de petit morveux!
</td></tr>
<tr>
<td><i><b>Matelot:</b></i>
</td>
<td>Bon d'accord, mais je vous aurais prévenu.
</td></tr>
<tr>
<td><i><b>Cartier:</b></i>
</td>
<td>LARGUEZ LES EMMERDES!
</td></tr>
<tr>
<td><i><b>Matelot:</b></i>
</td>
<td>Non non non non non! Sire Cartier, non, Sire Cartier...
</td></tr>
<tr>
<td><i><b>Cartier:</b></i>
</td>
<td>Qu'est-ce que tu veux encore?
</td></tr>
<tr>
<td><i><b>Matelot:</b></i>
</td>
<td>On dit pas "larguez les emmerdes", on dit "larguez les amarres".
</td></tr>
<tr>
<td><i><b>Cartier:</b></i>
</td>
<td>Si j'étais toi, je ne resterais pas là!
</td></tr>
<tr>
<td><i><b>Matelot:</b></i>
</td>
<td>Quoi? Blululululululu (*se fait ensevelir*)
</td></tr>
<tr>
<td><i><b>Cartier:</b></i>
</td>
<td> Voilà! Ca t'apprendra à ne pas rester près de la porte de vidange des toilettes lorsque j'en ordonne l'évacuation
</td></tr>
<tr>
<td><i><b>Matelot1:</b></i>
</td>
<td> D'accord Sire Cartier!
</td></tr>
<tr>
<td><i><b>Cartier:</b></i>
</td>
<td> Ohé la vigie!
</td></tr>
<tr>
<td><i><b>Matelot2:</b></i>
</td>
<td> Oui capitaine!
</td></tr>
<tr>
<td><i><b>Cartier:</b></i>
</td>
<td> Descendez j'ai à vous parler.
</td></tr>
<tr>
<td><i><b>Matelot3:</b></i>
</td>
<td> Capitaine Cartier?
</td></tr>
<tr>
<td><i><b>Cartier:</b></i>
</td>
<td> Qu'y a t'il garçon?
</td></tr>
<tr>
<td><i><b>Matelot3:</b></i>
</td>
<td> J'viens d'trouver une belle grande échelle de corde. Je vais pouvoir nettoyer la poupe.
</td></tr>
<tr>
<td><i><b>Matelot2:</b></i>
</td>
<td> AaaaaaaaaaaaaaaaaaAAAAAAAH! (*bruit d'un corps qui s'écrase sur le sol*)
</td></tr>
<tr>
<td><i><b>Cartier:</b></i>
</td>
<td> Bravo garçon. Je ne sais pas où t'as trouvé cette échelle, mais c'est une belle initiative.
</td></tr>
<tr>
<td><i><b>Matelot3:</b></i>
</td>
<td> Hi hin hin, merci!
</td></tr>
<tr>
<td><i><b>Cartier:</b></i>
</td>
<td> Bon et qui appartient ce canot?
</td></tr>
<tr>
<td><i><b>Matelot5:</b></i>
</td>
<td> C'est le canot de sauvetage capitaine.
</td></tr>
<tr>
<td><i><b>Cartier:</b></i>
</td>
<td> Dîtes lui qu'il aille le foutre ailleurs.
</td></tr>
<tr>
<td><i><b>Matelot5:</b></i>
</td>
<td> D'accord. Sauvetage?
</td></tr>
<tr>
<td><i><b>Sauvetage:</b></i>
</td>
<td> QUOI?
</td></tr>
<tr>
<td><i><b>Cartier:</b></i>
</td>
<td> Attention tous, parez à appareiller!
</td></tr>
<tr>
<td><i><b>Serveur:</b></i>
</td>
<td> Et un Perrier! Un!
</td></tr>
<tr>
<td><i><b>Cartier:</b></i>
</td>
<td> Non j'ai rien demandé serveur...
</td></tr>
<tr>
<td><i><b>De la Papelapipeu:</b></i>
</td>
<td> Sieur Cartier?
</td></tr>
<tr>
<td><i><b>Cartier:</b></i>
</td>
<td> Oui qu'y a-t-il Sieur de la Papelapipeu?
</td></tr>
<tr>
<td><i><b>De la Papelapipeu:</b></i>
</td>
<td> On vient de trouver des oeufs de mouettes collés à la coque du navire.
</td></tr>
<tr>
<td><i><b>Serveur:</b></i>
</td>
<td> Des oeufs à la coque, ça vient!
</td></tr>
<tr>
<td><i><b>Cartier:</b></i>
</td>
<td> Il faudra s'en débarrasser...
</td></tr>
<tr>
<td><i><b>De la Papelapipeu:</b></i>
</td>
<td> Oui car ça pourrait faire pourrir la coque.
</td></tr>
<tr>
<td><i><b>Cartier:</b></i>
</td>
<td> Je voulais parler du serveur.
</td></tr>
<tr>
<td><i><b>De la Papelapipeu:</b></i>
</td>
<td> Nous partons donc maintenant?
</td></tr>
<tr>
<td><i><b>Cartier:</b></i>
</td>
<td> Oui, il faut partir avec le soleil levant.
</td></tr>
<tr>
<td><i><b>De la Papelapipeu:</b></i>
</td>
<td> Désolé Capitaine, on a le soleil, mais on a pas le vent.
</td></tr>
<tr>
<td><i><b>Cartier:</b></i>
</td>
<td> Qu'est-ce vous voulez dire?
</td></tr>
<tr>
<td><i><b>De la Papelapipeu:</b></i>
</td>
<td> Y'a pas un soufle de vent Capitaine.
</td></tr>
<tr>
<td><i><b>Cartier:</b></i>
</td>
<td> Et est-ce qu'y a un soufle derrière?
</td></tr>
<tr>
<td><i><b>De la Papelapipeu:</b></i>
</td>
<td> Non plus.
</td></tr>
<tr>
<td><i><b>Cartier:</b></i>
</td>
<td> C'est pas ma journée!
</td></tr>
<tr>
<td><i><b>De la Papelapipeu:</b></i>
</td>
<td> Et avez vous songé au scorbut?
</td></tr>
<tr>
<td><i><b>Cartier:</b></i>
</td>
<td> Et Qu'est-ce que c'est qu'ça?
</td></tr>
<tr>
<td><i><b>De la Papelapipeu:</b></i>
</td>
<td> Une maladie terrible qui nous menaçe tous.
</td></tr>
<tr>
<td><i><b>Cartier:</b></i>
</td>
<td> Quelle origine?
</td></tr>
<tr>
<td><i><b>De la Papelapipeu:</b></i>
</td>
<td> J-je je sais pas... Scandinave?
</td></tr>
<tr>
<td><i><b>Cartier:</b></i>
</td>
<td> Tu sais pas ce qu'en dit Nave?
</td></tr>
<tr>
<td><i><b>De la Papelapipeu:</b></i>
</td>
<td> C'est ça.
</td></tr>
<tr>
<td><i><b>Cartier:</b></i>
</td>
<td> Et tu sais pas ce qu'en dit le médecin non plus?
</td></tr>
<tr>
<td><i><b>De la Papelapipeu:</b></i>
</td>
<td> Pas vraiment non.
</td></tr>
<tr>
<td><i><b>Petite:</b></i>
</td>
<td> Capitaine!
</td></tr>
<tr>
<td><i><b>Cartier:</b></i>
</td>
<td> Oui petite?
</td></tr>
<tr>
<td><i><b>Petite:</b></i>
</td>
<td> Y'a une navire!
</td></tr>
<tr>
<td><i><b>Cartier:</b></i>
</td>
<td> On est pas même partis encore, où ça un navire?
</td></tr>
<tr>
<td><i><b>De la Papelapipeu:</b></i>
</td>
<td> A l'horizon Capitaine.
</td></tr>
<tr>
<td><i><b>Cartier:</b></i>
</td>
<td> A l'horizon?
</td></tr>
<tr>
<td><i><b>De la Papelapipeu:</b></i>
</td>
<td> Oui à l'horizon.
</td></tr>
<tr>
<td><i><b>Cartier:</b></i>
</td>
<td> Oui et ben moi je dit qu'elle a pas raison (rizon)
</td></tr>
<tr>
<td><i><b>De la Papelapipeu:</b></i>
</td>
<td> Oui elle a raison.
</td></tr>
<tr>
<td><i><b>Cartier:</b></i>
</td>
<td> Elle a pas raison!
</td></tr>
<tr>
<td><i><b>De la Papelapipeu:</b></i>
</td>
<td> Oui elle a raison!
</td></tr>
<tr>
<td><i><b>Cartier:</b></i>
</td>
<td> AH! De toutes façons nous partons diantre!
</td></tr>
<tr>
<td><i><b>De la Papelapipeu:</b></i>
</td>
<td> Capitaine il ne faut pas oublier les prières pour le navire.
</td></tr>
<tr>
<td><i><b>Cartier:</b></i>
</td>
<td> Nan je les ai ici regardez.
</td></tr>
<tr>
<td><i><b>De la Papelapipeu:</b></i>
</td>
<td> Ah tiens!
</td></tr>
<tr>
<td><i><b>Cartier:</b></i>
</td>
<td> "Prière de ne pas fumer"
</td></tr>
<tr>
<td><i><b>De la Papelapipeu:</b></i>
</td>
<td> Ah c'est bien ça...
</td></tr>
<tr>
<td><i><b>Cartier:</b></i>
</td>
<td> "Prière de ne pas entrer"
</td></tr>
<tr>
<td><i><b>De la Papelapipeu:</b></i>
</td>
<td> Il m'en faut une comme...
</td></tr>
<tr>
<td><i><b>Cartier:</b></i>
</td>
<td> "Prière de ne pas se moucher dans la voile"
</td></tr>
<tr>
<td><i><b>De la Papelapipeu:</b></i>
</td>
<td> Oui ça c'est une bonne idée.
</td></tr>
<tr>
<td><i><b>Cartier:</b></i>
</td>
<td> "Prière..."
</td></tr>
<tr>
<td><i><b>De la Papelapipeu:</b></i>
</td>
<td> Je vais les installer tout de suite
</td></tr>
<tr>
<td><i><b>Cartier:</b></i>
</td>
<td> Bon écoutez moi tous!
</td></tr>
<tr>
<td><i><b>Equipage:</b></i>
</td>
<td> (*à l'unisson*) Ouais Capitaine!
</td></tr>
<tr>
<td><i><b>Cartier:</b></i>
</td>
<td> Nous partons au nom du Roi. Vive le Roi!
</td></tr>
<tr>
<td><i><b>Equipage:</b></i>
</td>
<td> (*à l'unisson*) Vive le Roi!
</td></tr>
<tr>
<td><i><b>Cartier:</b></i>
</td>
<td> Nous servirons notre chère France!
</td></tr>
<tr>
<td><i><b>Equipage:</b></i>
</td>
<td> (*à l'unisson*) Nous servirons notre chère France!
</td></tr>
<tr>
<td><i><b>Cartier:</b></i>
</td>
<td> Ensemble et courageusement!
</td></tr>
<tr>
<td><i><b>Equipage:</b></i>
</td>
<td> (*à l'unisson*) Ensemble et courageusement!
</td></tr>
<tr>
<td><i><b>Cartier:</b></i>
</td>
<td> Dussions-nous en mourir!
</td></tr>
<tr>
<td><i><b>Equipage:</b></i>
</td>
<td> (*à l'unisson*) Duss... heu... *sifflotent*
</td></tr>
<tr>
<td> --
</td>
<td> --
</td></tr>
<tr>
<td><i><b>Narrateur:</b></i>
</td>
<td> Suivez le voyage de Cartier dans le prochain épisode.
</td></tr></tbody></table>