<table class="transcript">
<tbody><tr>
<td><i><b>Sandrine la secrétaire:</b></i>
</td>
<td>Professeur Dubreuil...
</td></tr>
<tr>
<td><i><b>Professeur Dubreuil:</b></i>
</td>
<td>Oui Sandrine...
</td></tr>
<tr>
<td><i><b>Sandrine la secrétaire:</b></i>
</td>
<td>Un monsieur demande à vous voir.
</td></tr>
<tr>
<td><i><b>Professeur Dubreuil:</b></i>
</td>
<td>Et qui c'est&nbsp;?
</td></tr>
<tr>
<td><i><b>Sandrine la secrétaire:</b></i>
</td>
<td>Votre nom, c'est...&nbsp;?
</td></tr>
<tr>
<td><i><b>Albert Einstein:</b></i>
</td>
<td>Albert Einstein.
</td></tr>
<tr>
<td><i><b>Sandrine la secrétaire:</b></i>
</td>
<td>Albert Einstein.
</td></tr>
<tr>
<td><i><b>Professeur Dubreuil:</b></i>
</td>
<td>Bon, dites à ce petit trou du cul qu'il aille se faire mettre et que c'est de la part de Edith Piaf.
</td></tr>
<tr>
<td><i><b>Sandrine la secrétaire:</b></i>
</td>
<td>Ya Edith Piaf qui vous dit qu'vous êtes un p'tit trou du cul et d'aller vous faire mettre.
</td></tr>
<tr>
<td><i><b>Albert Einstein:</b></i>
</td>
<td>Mais ce n'est pas lo<i>chi</i>que, Mademoiselle.
</td></tr>
<tr>
<td><i><b>Sandrine la secrétaire:</b></i>
</td>
<td>Comment ça&nbsp;?
</td></tr>
<tr>
<td><i><b>Albert Einstein:</b></i>
</td>
<td>Si j'ai un aussi petit trou du cul, comment pourrais-je me faire mettre&nbsp;?
</td></tr>
<tr>
<td><i><b>Professeur Dubreuil:</b></i>
</td>
<td><i>(à lui-même)</i> Il n'y a que lui qui puisse avoir cette logique. <i>(à voix haute)</i> Sandrine&nbsp;!
</td></tr>
<tr>
<td><i><b>Sandrine la secrétaire:</b></i>
</td>
<td>Oui, Monsieur&nbsp;?
</td></tr>
<tr>
<td><i><b>Professeur Dubreuil:</b></i>
</td>
<td>Faites entrer&nbsp;!
</td></tr>
<tr>
<td><i><b>Sandrine la secrétaire:</b></i>
</td>
<td>Allez-y...
</td></tr>
<tr>
<td><i><b>Albert Einstein:</b></i>
</td>
<td>Professeur&nbsp;?
</td></tr>
<tr>
<td><i><b>Professeur Dubreuil:</b></i>
</td>
<td>Einstein, vous êtes de retour&nbsp;?
</td></tr>
<tr>
<td><i><b>Albert Einstein:</b></i>
</td>
<td>C'est relatif&nbsp;!
</td></tr>
<tr>
<td><i><b>Professeur Dubreuil:</b></i>
</td>
<td>Mais qui m'prouve que vous êtes le vrai&nbsp;?
</td></tr>
<tr>
<td><i><b>Albert Einstein:</b></i>
</td>
<td>Et bien, posez-moi un problème...
</td></tr>
<tr>
<td><i><b>Professeur Dubreuil:</b></i>
</td>
<td>Euh, d'accord&nbsp;!... Euh, il est 14 heures...
</td></tr>
<tr>
<td><i><b>Albert Einstein:</b></i>
</td>
<td>Bien&nbsp;!
</td></tr>
<tr>
<td><i><b>Professeur Dubreuil:</b></i>
</td>
<td>... Un homme se dirige en voiture vers Moscou, qui est à 79 kilomètres. Sa vitesse varie de façon régulière entre 50 et 80 km/h, dépendant d'une route constituée de pentes montantes à 17 degrés, qui font 45&nbsp;% du trajet.
</td></tr>
<tr>
<td><i><b>Albert Einstein:</b></i>
</td>
<td>D'accord.
</td></tr>
<tr>
<td><i><b>Professeur Dubreuil:</b></i>
</td>
<td>Quand arrivera-t-il à Moscou&nbsp;?
</td></tr>
<tr>
<td><i><b>Albert Einstein:</b></i>
</td>
<td>Jamais&nbsp;!
</td></tr>
<tr>
<td><i><b>Professeur Dubreuil:</b></i>
</td>
<td>Pourquoi&nbsp;?
</td></tr>
<tr>
<td><i><b>Albert Einstein:</b></i>
</td>
<td>Parce qu'il conduit une Lada&nbsp;!
</td></tr>
<tr>
<td><i><b>Professeur Dubreuil:</b></i>
</td>
<td>Bravo.
</td></tr>
<tr>
<td><i><b>Albert Einstein:</b></i>
</td>
<td>Se souvient-on encore de mes découvertes&nbsp;?
</td></tr>
<tr>
<td><i><b>Professeur Dubreuil:</b></i>
</td>
<td>Et ben disons qu'on parle surtout de votre découverte nucléaire&nbsp;?
</td></tr>
<tr>
<td><i><b>Albert Einstein:</b></i>
</td>
<td>Quel regret&nbsp;!
</td></tr>
<tr>
<td><i><b>Professeur Dubreuil:</b></i>
</td>
<td>En effet.
</td></tr>
<tr>
<td><i><b>Albert Einstein:</b></i>
</td>
<td>Si j'avais pu prévoir ce que l'humanité est devenue aujourd'hui...
</td></tr>
<tr>
<td><i><b>Professeur Dubreuil:</b></i>
</td>
<td>Vous n'auriez pas inventé cette arme.
</td></tr>
<tr>
<td><i><b>Albert Einstein:</b></i>
</td>
<td>... Au contraire&nbsp;! J'en aurais inventé une beaucoup plus puissante&nbsp;!
</td></tr>
<tr>
<td><i><b>Professeur Dubreuil:</b></i>
</td>
<td>Vous avez découvert ça instinctivement, Einstein&nbsp;?
</td></tr>
<tr>
<td><i><b>Albert Einstein:</b></i>
</td>
<td>Non, j'ai découvert ça Einsteintivement.
</td></tr>
<tr>
<td><i><b>Professeur Dubreuil:</b></i>
</td>
<td>Ouais plutôt.
</td></tr>
<tr>
<td><i><b>Albert Einstein:</b></i>
</td>
<td><i>(rires) </i>Huhu&nbsp;!
</td></tr>
<tr>
<td><i><b>Professeur Dubreuil:</b></i>
</td>
<td>Vous savez, je connais un institut où vous feriez fortune...
</td></tr>
<tr>
<td><i><b>Albert Einstein:</b></i>
</td>
<td>Aah, me parlez pas d'institut&nbsp;! A l'institut, ils croient tout savoir mais ils savent que dalle.
</td></tr>
<tr>
<td><i><b>Professeur Dubreuil:</b></i>
</td>
<td>A l'institut, vous dites&nbsp;?
</td></tr>
<tr>
<td><i><b>Albert Einstein:</b></i>
</td>
<td>Oui, à l'institut, c'est ce que je dis.
</td></tr>
<tr>
<td><i><b>Professeur Dubreuil:</b></i>
</td>
<td>A l'institut, tu dis.
</td></tr>
<tr>
<td><i><b>Albert Einstein:</b></i>
</td>
<td>A l'institut, j'ai dit.
</td></tr>
<tr>
<td><i><b>Professeur Dubreuil:</b></i>
</td>
<td>Institut le dis, c'est parce que tu dois le savoir.
</td></tr>
<tr>
<td><i><b>Albert Einstein:</b></i>
</td>
<td>Et à notre époque, à l'école, on s'intéresse plus aux chanteurs populaires qu'au fonctionnement d'une ampoule électrique ou du remplissage  d'une baignoire qui fuit&nbsp;!
</td></tr>
<tr>
<td><i><b>Professeur Dubreuil:</b></i>
</td>
<td>Ah, pour ça...
</td></tr>
<tr>
<td><i><b>Albert Einstein:</b></i>
</td>
<td>Vous admettez&nbsp;?!
</td></tr>
<tr>
<td><i><b>Professeur Dubreuil:</b></i>
</td>
<td>... Il y a même un chanteur populaire qui a dévissé une ampoule électrique en sortant de sa baignoire.
</td></tr>
<tr>
<td><i><b>Albert Einstein:</b></i>
</td>
<td>Et je parie que vous-même, à l'école, ne lisiez que des bandes dessinées.
</td></tr>
<tr>
<td><i><b>Professeur Dubreuil:</b></i>
</td>
<td>Mais jamais de la vie, par Toutatis&nbsp;!
</td></tr>
<tr>
<td><i><b>Albert Einstein:</b></i>
</td>
<td>Vous êtes sûr&nbsp;?
</td></tr>
<tr>
<td><i><b>Professeur Dubreuil:</b></i>
</td>
<td>Espèce de bachi-bouzouk&nbsp;!
</td></tr>
<tr>
<td><i><b>Albert Einstein:</b></i>
</td>
<td>Et où en est votre culture&nbsp;?
</td></tr>
<tr>
<td><i><b>Professeur Dubreuil:</b></i>
</td>
<td>Ben, aujourd'hui... la musique, par exemple, c'est les rappeurs.
</td></tr>
<tr>
<td><i><b>Albert Einstein:</b></i>
</td>
<td>Euh... vous dites&nbsp;?
</td></tr>
<tr>
<td><i><b>Professeur Dubreuil:</b></i>
</td>
<td>Les rappeurs.
</td></tr>
<tr>
<td><i><b>Albert Einstein:</b></i>
</td>
<td>Les rappeurs...
</td></tr>
<tr>
<td><i><b>Professeur Dubreuil:</b></i>
</td>
<td>... C'est ceux qui font du rap. Ils parlent au lieu de chanter.
</td></tr>
<tr>
<td><i><b>Albert Einstein:</b></i>
</td>
<td>Et à mon époque, il...
</td></tr>
<tr>
<td><i><b>Professeur Dubreuil:</b></i>
</td>
<td>Ca n'avait aucun rappeur.
</td></tr>
<tr>
<td><i><b>Albert Einstein:</b></i>
</td>
<td>Vous avez inventé quelque chose&nbsp;?
</td></tr>
<tr>
<td><i><b>Professeur Dubreuil:</b></i>
</td>
<td>Et bien, je... Et merde.
</td></tr>
<tr>
<td><i><b>Albert Einstein:</b></i>
</td>
<td>Qu'y a-t-il&nbsp;?
</td></tr>
<tr>
<td><i><b>Professeur Dubreuil:</b></i>
</td>
<td>Euh, rien, un étourdissement. Ca me prend chaque jour.
</td></tr>
<tr>
<td><i><b>Albert Einstein:</b></i>
</td>
<td>C'est normal&nbsp;!
</td></tr>
<tr>
<td><i><b>Professeur Dubreuil:</b></i>
</td>
<td>Pourquoi&nbsp;?
</td></tr>
<tr>
<td><i><b>Albert Einstein:</b></i>
</td>
<td>Vous travaillez au quatorzième étage&nbsp;!
</td></tr>
<tr>
<td><i><b>Professeur Dubreuil:</b></i>
</td>
<td>Et alors&nbsp;?
</td></tr>
<tr>
<td><i><b>Albert Einstein:</b></i>
</td>
<td>Votre cerveau réagit moins à la gravité terrestre et vous en perdez une partie des facultés.
</td></tr>
<tr>
<td><i><b>Professeur Dubreuil:</b></i>
</td>
<td>Vraiment&nbsp;?
</td></tr>
<tr>
<td><i><b>Albert Einstein:</b></i>
</td>
<td>Combien d'étages, ici&nbsp;?
</td></tr>
<tr>
<td><i><b>Professeur Dubreuil:</b></i>
</td>
<td>Il y en a 80.
</td></tr>
<tr>
<td><i><b>Albert Einstein:</b></i>
</td>
<td>Je n'ose pas imaginer le pauvre type qui bosse au 80e&nbsp;!
</td></tr>
<tr>
<td><i><b>Professeur Dubreuil:</b></i>
</td>
<td>C'est le Président du pays.
</td></tr>
<tr>
<td><i><b>Albert Einstein:</b></i>
</td>
<td>Voilà qui explique tout&nbsp;!
</td></tr>
<tr>
<td><i><b>Professeur Dubreuil:</b></i>
</td>
<td>Et Monsieur Einstein...
</td></tr>
<tr>
<td><i><b>Albert Einstein:</b></i>
</td>
<td>Albert.
</td></tr>
<tr>
<td><i><b>Professeur Dubreuil:</b></i>
</td>
<td>Oui, enfin, Albert... Je...
</td></tr>
<tr>
<td><i><b>Albert Einstein:</b></i>
</td>
<td>Vous avez un problème à résoudre&nbsp;?
</td></tr>
<tr>
<td><i><b>Professeur Dubreuil:</b></i>
</td>
<td>J'ai inventé quelque chose mais c'est un secret.
</td></tr>
<tr>
<td><i><b>Albert Einstein:</b></i>
</td>
<td>Vous avez inventé quelque...
</td></tr>
<tr>
<td><i><b>Professeur Dubreuil:</b></i>
</td>
<td>Chuuuuuut&nbsp;! Oui, j'ai les plans ici, sous clé.
</td></tr>
<tr>
<td><i><b>Albert Einstein:</b></i>
</td>
<td>Oh, vous en avez même les plans...
</td></tr>
<tr>
<td><i><b>Professeur Dubreuil:</b></i>
</td>
<td>Chuuuuuut&nbsp;! Je n'en parle qu'à vous parce que je vous admire et vous estime&nbsp;!
</td></tr>
<tr>
<td><i><b>Albert Einstein:</b></i>
</td>
<td>C'est pour ça que vous touchez mon pénis&nbsp;?
</td></tr>
<tr>
<td><i><b>Professeur Dubreuil:</b></i>
</td>
<td>Chuuuuuuut&nbsp;!
</td></tr>
<tr>
<td><i><b>Albert Einstein:</b></i>
</td>
<td>D'accord, d'accord...
</td></tr>
<tr>
<td><i><b>Professeur Dubreuil:</b></i>
</td>
<td>Regardez&nbsp;!
</td></tr>
<tr>
<td><i><b>Albert Einstein:</b></i>
</td>
<td>Oui&nbsp;!
</td></tr>
<tr>
<td><i><b>Professeur Dubreuil:</b></i>
</td>
<td>C'est un microscope analogique&nbsp;!
</td></tr>
<tr>
<td><i><b>Albert Einstein:</b></i>
</td>
<td>Ca a l'air super&nbsp;!
</td></tr>
<tr>
<td><i><b>Professeur Dubreuil:</b></i>
</td>
<td>Avec vos connaissances, on pourrait en faire un bijou&nbsp;!
</td></tr>
<tr>
<td><i><b>Albert Einstein:</b></i>
</td>
<td>Ca dépend&nbsp;!
</td></tr>
<tr>
<td><i><b>Professeur Dubreuil:</b></i>
</td>
<td>On pourrait aller en discuter au petit bistro en face&nbsp;?
</td></tr>
<tr>
<td><i><b>Albert Einstein:</b></i>
</td>
<td>Je n'ai pas d'objection.
</td></tr>
<tr>
<td><i><b>Professeur Dubreuil:</b></i>
</td>
<td>C'est un endroit non fumeur, par contre.
</td></tr>
<tr>
<td><i><b>Albert Einstein:</b></i>
</td>
<td>Je ne fume pas.
</td></tr>
<tr>
<td><i><b>Professeur Dubreuil:</b></i>
</td>
<td>Mais c'est très enchanteur&nbsp;!
</td></tr>
<tr>
<td><i><b>Albert Einstein:</b></i>
</td>
<td>Je ne chante pas non plus.
</td></tr>
<tr>
<td><i><b>Professeur Dubreuil:</b></i>
</td>
<td>Et je trouverai une solution pour vous loger, ensuite.
</td></tr>
<tr>
<td><i><b>Albert Einstein:</b></i>
</td>
<td>Ah&nbsp;! Très aimable&nbsp;!
</td></tr>
<tr>
<td><i><b>Professeur Dubreuil:</b></i>
</td>
<td>Où aimeriez-vous loger, grand penseur que vous êtes&nbsp;?
</td></tr>
<tr>
<td><i><b>Albert Einstein:</b></i>
</td>
<td>Et ben dans une pension&nbsp;!
</td></tr>
<tr>
<td><i><b>Professeur Dubreuil:</b></i>
</td>
<td>J'aurais dû y penser.
</td></tr></tbody></table>