Roger: Alors tu lui as donné le cd?
Ami: Ouais j'lui ai donné
Roger: Et tu lui as dit...
Ami: J'lui ai dit ce que tu m'as dit de lui dire
Roger: tulutulu
Ami: Excusez moi mademoiselle, je crois que vous connaissez bien
Roger & Ami: mon ami Roger, j'aimerais que vous lui remettiez ce cd s'il vous plaît.
Roger: Parfait, comme ça elle aura pas le choix d'entrer en contact avec moi
Ami: T'es vraiment con
Roger: Et quand tu lui as dit mon nom, qu'est ce qu'elle a fait?
Ami: Elle a dit "Roger? Quel mec? Ah, Roger."
Roger: Elle a dit ça?! "Roger, quel mec! Aaaah Roger !" ?!
Ami: Mh non c'était plutôt du genre "Roger.. Quel mec? Ah. Roger."
Roger: Mais est ce qu'elle s'est rappelée de moi en souriant?
Ami: Non elle s'est rappelée de toi en sourcillant.
Roger: Bon écoute j'te remercie je te revaudrai ça hein
Ami: Ouais tu parles.

*raccroche*

Roger: Bon maintenant elle va m'appeler elle va me dire "quelqu'un m'a donné quelque chose pour toi" donc moi j'vais répondre "allooo"... Heu non. "Roger à l'appareil, bonjour"... Non. "Allo?...Bonjour, Roger à l'appareil"...

*téléphone sonne*

Roger: Ah! Allo, Alaparogeille!
Mère: C'est ta mère
Roger: Ah maman! Au revoir!
Mère: Tu viens dîner dimanche?
Roger: Ouais je viens dîner dimanche allez ciao!
Mère: Y a ton père qu'est allé à la clinique pour son examen
Roger: Ah ouais comment il va allez je te laisse!
Mère: Et on a appelé l'exterminateur hier
Roger: Ah oui comment ça salut!
Mère: On a trouvé des blattes dans les tiroirs
Roger: Ok c'est super bon dis donc je heuu salut!

*raccroche*

Roger: J'espère qu'elle m'a pas fait louper Caroline

*téléphone sonne*

Roger: AAAAH! Heu.. Du calme. Du contrôle. Et un brin d'indifférence.

*décroche*

Roger: Bof heu, allo, un p'tit peu?
Télémarketeuse: Bonjour je m'appelle Maryline je représente les portables Electro.
Roger: Ah non non.
Télémarketeuse: Nous avons une promotion sur-
Roger: Non ça m'intéresse pas au revoir non je ne ça m'intéresse pas
Télémarketeuse: LAISSE MOI TERMINER!
Roger: Ok
Télémarketeuse: C'est un nouveau modèle avec afficheur, il peut vous afficher le numéro de la personne qui appelle
Roger: Est ce qu'il peut m'afficher la paix aussi?
Télémarketeuse: Il a un choix de 30 sonneries différentes
Roger: Bon madame je vous
Télémarketeuse: Y en a une qui fait toudoudoutwouit toudoudoutwouit
Roger: J'attends un appel
Télémarketeuse: une autre qui fait fididldldou dahidledoo dahi
Roger: Ca m'intéresse pas
Télémarketeuse: Une autre qui fait WROCKNROLLWROCKAMANLUNADIDOODIDLEHEY *beatbox*
Roger: Non heu.. madame? Bon AU REVOIR.

*raccroche*

Roger: Peut être que Caroline essaye de me rejoindre

téléphone sonne*
Roger: AAAH! Heu.. Bon, un peu de sensualité.

*décroche*

Roger: Reuhaaaaaa ?
Homme: Heu allo?
Roger: Mais qui est à l'appareil?
Homme: Suis-je bien chez monsieur Stredeunstrachenfadeunkesslaydeugagazstonjsdayzjmonnglayglongadeulaydeurw?
Roger: Non c'est une erreur.
Homme: Ah bon?